# wrtntry-order-processing

./: .gitignore  signalr.sln
.github/workflows/: _batchprocessing.api.cd.yml  _batchprocessing.api.ci.yml  _batchprocessing.web.ci.yml  _cloudrun.dotnet.gcp.deploy.yml  _cloudrun.gcp.cd.yml  _cloudrun.gcp.deploy.yml  _cloudrun.python.gcp.deploy.yml  _orderecho.serverless.ci.yml  _orderprocessor.serverless.ci.yml  batchprocessing.api.yml  batchprocessing.web.yml  orderecho.serverless.yml  orderprocessor.serverless.yml
.github/workflows/templates/: _angular.web.ci.yml  _cloudrun.gcp.cd.yml  _dotnet.api.ci.yml  (+7 more)
BatchProcessing.Models/: Order.cs
BatchProcessing.Models/Interfaces/: INameableEntity.cs  IStorageProvider.cs
BatchProcessing.Models/Models/: MessageStatusUpdate.cs  Order.cs
BatchProcessing.Web/: README.md  package.json
BatchProcessing.Web/src/: index.html
BatchProcessingApi/: BatchProcessingApi.csproj  Dockerfile  Program.cs  package.json
BatchProcessingApi/Controllers/: BatchController.cs  MessageStatusController.cs
BatchProcessingApi/Hubs/: ChatHub.cs
BatchProcessingApi/Interfaces/: IBatchProcessor.cs  IPublishService.cs
BatchProcessingApi/Models/: Order.cs  QueueTopic.cs
BatchProcessingApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BatchProcessingApi/Pages/Shared/: _Layout.cshtml
BatchProcessingApi/Properties/: launchSettings.json
BatchProcessingApi/Services/: CsvBatchProcessor.cs  QueuePublishService.cs
BatchProcessingApi/src/: index.html  index.js  index.ts  tsconfig.json
BatchProcessingApi/src/css/: main.css
JsonTests/: JsonTests.csproj  Program.cs
Serverless/OrderProcessor/: Dockerfile  Function.cs  Startup.cs  appsettings.Development.json
builds/: batchprocessing.api.yml  orderprocessing.function.yml
docs/: github-actions-wif.md
src/: signalr.sln
src/BatchProcessing.Web/: Dockerfile.deploy  angular.json  default.conf  package-lock.json  package.json
src/BatchProcessingApi/: BatchProcessingApi.csproj  Dockerfile  Dockerfile.deploy  Program.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json
src/Serverless/OrderProcessor/: Dockerfile.deploy  Function.cs  OrderProcessor.csproj  OrderProcessorOptions.cs  appsettings.Development.json  appsettings.Production.json
(+28 files in other folders)
